array = [3, 4, 1, 2] tamanho = 4
	 0, 1, 2, 3

i	key	j	while(j>=0 e 3>4)	array[1]
1	4	0	não entra!		4

--------------------------------------------------------

i	key	j	while(j>=0 e 4>1)	
2	1	1	array[2] = 4		
			j = 1 - 1 = 0

array atualizado: [3, 4, 4, 2]

i	key	j	while(j>=0 e 3>1)	array[0]	
2	1	0	array[1] = 3		1
			j = 0 - 1 = -1		

--------------------------------------------------------
		
array atualizado: [1, 3, 4, 2]

i	key	j	while(j>=0 e 4>2)	
3	2	2	array[3] = 4		
			j = 2 - 1 = 1

i	key	j	while(j>=0 e 3>2)	
3	2	1	array[2] = 3		
			j = 1 - 1 = 0

i	key	j	while(j>=0 e 1>2)	array[1]	
3	2	0	não entra!		2
	
array atualizado: [1, 2, 3, 4]
