function primo (n) {
   var cnt = 0;
   for (var i = 1; i <= n; i++) {
        if (n%i == 0) {
            cnt++;
        }
    }
    if (cnt == 2) {
        return true;
    } else {
        return false;
    }
}

function SomaPrimoImpar (x, y) {
    var aux;
    var soma = 0;
    if (x > y) {
        aux = x;
        x = y;
        y = aux;          
                
    }

    for (x; x<=y; x++) { 
        if (primo(x)) {
            if (x%2!=0) {
                soma = soma + x;
            }
        }
    }
                     
    return soma;
}
        
var x = parseInt(prompt("x"));
var y = parseInt(prompt("y"));
alert(somaPrimoImpar(x,y));